<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/height_single_item">
    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="@dimen/imageView_size"
        android:layout_height="@dimen/imageView_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_textView_start" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_textView"
        android:layout_toRightOf="@id/coverImage">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/trackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/trackTheme"/>
            <TextView
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trackName"
                android:layout_marginTop="@dimen/margin_textView_start"
                style="@style/artistName"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>